:root { --orange1:#f1992a; --orange2:#f6b041; }

*,
*::before,
*::after { box-sizing: border-box; }

html, body, #app { height: 100%; }

/* =====================  FUNDO / LAYOUT AUTH  ===================== */
.auth-page { min-height: 100vh; background:#111; position:relative; color:#fff; }
.auth-page::before { content:""; position:absolute; inset:0; background:url('/images/bg-auth.jpg') center/cover no-repeat; opacity:.6; }
.auth-page::after  { content:""; position:absolute; inset:0; background:linear-gradient(180deg, rgba(0,0,0,.4), rgba(0,0,0,.2) 50%, rgba(0,0,0,.7)); }

.auth-container { position:relative; z-index:1; min-height:100vh; display:flex; flex-direction:column; }
.auth-header { display:flex; justify-content:space-between; align-items:center; padding:24px 40px; }
.top-links { font-size:12px; letter-spacing:.02em; }
.top-links a { color:#fff; text-decoration:none; opacity:.8; }
.top-links a:hover { text-decoration:underline; opacity:1; }

.auth-main { flex:1; display:flex; align-items:center; justify-content:center; padding:40px 16px; }
.auth-footer { text-align:center; padding:16px; font-size:11px; opacity:.8; }

/* =====================  CARD DE LOGIN  ===================== */
.card-login {
  width:100%; max-width:420px;
  background:linear-gradient(180deg, var(--orange1), var(--orange2));
  border-radius:20px; padding:28px;
  box-shadow:0 20px 50px rgba(0,0,0,.35);
  color:#fff;
}
.card-login .brand { display:flex; align-items:center; gap:8px; margin-bottom:8px; }
.card-login h1 { font-size:18px; margin: 8px 0 18px; letter-spacing:.06em; }

.field { margin-bottom:14px; }
.field label { display:block; font-size:12px; margin-bottom:6px; }

/* inputs ESPECÍFICOS do card de login (fundo translúcido) */
.card-login .input {
  width:100%; height:40px; padding:0 12px; border-radius:8px;
  border:1px solid rgba(255,255,255,.25);
  background:rgba(255,255,255,.15); color:#fff; outline:none;
}
.card-login .input::placeholder { color:rgba(255,255,255,.7); }

/* botão padrão */
.btn {
  display:inline-flex; align-items:center; justify-content:center;
  min-height:44px; padding:0 18px; border-radius:999px;
  background:#111; color:#fff; border:none; font-weight:600; cursor:pointer;
}
.btn:hover { filter:brightness(1.1); }
.btn--small { height:34px; min-height:34px; padding:0 12px; }
.btn--ghost { background:#666; }

/* links do login */
.links { text-align:center; margin-top:10px; display:flex; flex-direction:column; gap:6px; }
.links a { color:#fff; opacity:.9; text-decoration:none; font-size:12px; }
.links a:hover { text-decoration:underline; }

.help-fab {
  position:fixed; right:16px; bottom:16px; z-index:20;
  background:var(--orange1); color:#fff; border-radius:999px;
  padding:10px 14px; font-weight:700; text-decoration:none;
  box-shadow:0 8px 24px rgba(0,0,0,.3);
}

/* =====================  PÁGINA DE USUÁRIOS  ===================== */
.page-users {
  position: relative;
  z-index: 2;
  padding: 32px 16px 48px;
  max-width: 1180px;
  margin: 0 auto;
  color: #fff;
}
.page-users__title { margin: 8px 0 16px; }

/* grid: form maior, lista menor; responsivo */
.users-grid {
  display: grid;
  grid-template-columns: 1.15fr 0.85fr;
  gap: 20px;
}
@media (max-width: 1200px) {
  .page-users { max-width: 96vw; }
}
@media (max-width: 980px) {
  .users-grid { grid-template-columns: 1fr; }
}

/* painéis brancos */
.panel {
  position: relative;
  z-index: 3;
  background: #fff;
  color: #111;
  border-radius: 16px;
  padding: 18px;
  box-shadow: 0 20px 60px rgba(0,0,0,.28);
  overflow: visible; /* dropdown não corta */
}
.panel__title { margin: 0 0 10px; }

/* cabeçalho da lista + campo de busca */
.list-head { display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px; }

/* lista (sem scroll interno forçado) */
.list { display:grid; gap:12px; }

/* ===== Linha da lista no formato do mock ===== */
.user-row {
  display:flex; align-items:center; justify-content:space-between;
  background:#eef1f4; padding:10px 12px; border-radius:12px; gap:12px;
}
.user-row__left { display:flex; align-items:center; gap:12px; min-width:0; flex:1; }
.user-row__avatar { flex-shrink:0; }
.user-row__meta { display:flex; flex-direction:column; gap:2px; min-width:0; }
.truncate { white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.user-row__email { font-size:12px; color:#6b7280; line-height:1.1; }
.user-row__name  { font-weight:600; font-size:16px; color:#111; line-height:1.2; }
.user-row__right { display:flex; align-items:center; gap:10px; flex-shrink:0; }

/* botão "Ações" cinza */
.btn--secondary { background:#6b7280; color:#fff; border:none; }
.btn--secondary:hover { filter:brightness(1.07); }

/* menu de ações */
.actions { position:relative; }
.menu {
  position:absolute; right:0; top:40px;
  background:#fff; border:1px solid #ddd;
  border-radius:8px; box-shadow:0 10px 30px rgba(0,0,0,.12);
  overflow:hidden; display:grid; z-index:1000;
}
.menu__item { padding:8px 12px; text-align:left; background:#fff; border:none; cursor:pointer; }
.menu__item:disabled { opacity:.45; cursor:not-allowed; }

/* chips de nível */
.chip {
  display:inline-flex; align-items:center; justify-content:center;
  padding:4px 10px; border-radius:999px; font-size:12px;
  white-space:nowrap; line-height:1; border:1px solid transparent;
}
.chip--admin { background:#e2e8f0; color:#0f172a; border-color:#cbd5e1; }
.chip--mod   { background:#e6f0ff; color:#1e40af; border-color:#bfdbfe; }
.chip--view  { background:#eef7ee; color:#065f46; border-color:#ccebd7; }

/* util */
.muted { color:#888; font-size:14px; }
.error { color:#b00020; font-size:12px; }

/* ajustes de grid finais */
.users-grid { grid-template-columns: 1.25fr 0.75fr; gap:22px; }
.list-head .input { flex:1; max-width:320px; }
@media (max-width: 980px) {
  .users-grid { grid-template-columns: 1fr; }
  .list-head .input { max-width:none; }
}

/* ==== FORM PAGE (moderna) ==== */
.page-form{
  max-width: 720px;
  margin: 28px auto 64px;
  padding: 0 12px;
  color: #fff;
}
.form-header{
  display:flex; align-items:center; gap:14px; margin-bottom:16px;
}
.icon-btn{
  width:44px; height:44px; display:grid; place-items:center; border-radius:999px;
  background:rgba(255,255,255,.12);
  border:1px solid rgba(255,255,255,.18);
  color:#fff; text-decoration:none;
  transition:transform .15s ease, background .15s ease, border-color .15s ease;
}
.icon-btn:hover{ transform:translateX(-2px); background:rgba(255,255,255,.18); border-color:rgba(255,255,255,.3); }
.form-title h1{ margin:0; font-size:28px; line-height:1.1; }
.form-title p{ margin:4px 0 0; opacity:.85; font-size:14px; }

/* Card branco com sombra suave */
.card-form{
  background:#fff; color:#111; border-radius:18px;
  padding:22px 22px 24px;
  box-shadow: 0 24px 64px rgba(0,0,0,.35);
}

/* Campos clean e maiores */
.field{ margin-bottom:14px; }
.field label{ display:block; font-size:12px; letter-spacing:.02em; margin-bottom:6px; color:#374151; }
.input{
  width:100%; height:40px; padding:0 12px; border-radius:10px;
  border:1px solid #d9d9d9; background:#fff; color:#111; outline:none;
}
.input--lg{ height:46px; border-radius:12px; padding:0 14px; }
.input:focus{ border-color:#111; box-shadow:0 0 0 3px rgba(0,0,0,.06); }
input[type="date"].input{ padding-right:36px; }

/* grid 2 colunas para data + role */
.two-cols{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; }
@media (max-width:640px){ .two-cols{ grid-template-columns:1fr; } }

/* Ação */
.form-actions{ display:flex; justify-content:flex-end; margin-top:8px; }
.btn--primary{ background:#111; }
.btn--xl{ min-height:48px; padding:0 22px; border-radius:14px; }

/* ===== Toast flutuante (aparece 3s) ===== */
.toast-float{
  position: fixed;
  top: 24px;
  right: 24px;
  z-index: 9999;
  padding: 12px 14px;
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(0,0,0,.35);
  color: #fff;
  font-weight: 600;
  letter-spacing: .2px;
  opacity: 0;
  transform: translateY(-8px);
  animation: toast-in .2s ease forwards, toast-out .2s ease forwards 2.8s;
  backdrop-filter: blur(6px);
}
.toast-float--ok  { background: #0f172a; border-left: 4px solid #22c55e; }
.toast-float--err { background: #0f172a; border-left: 4px solid #ef4444; }

@keyframes toast-in  { to { opacity:1; transform: translateY(0); } }
@keyframes toast-out { to { opacity:0; transform: translateY(-6px); } }

/* ===== Página (largura desktop) ===== */
.page-users--wide { max-width: 1120px; }
.panel--wide.users-panel { max-width: 980px; margin: 0 auto; }

/* Linha com mais espaço entre nome e ações (vibe software) */
.user-row--desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
.user-row__left { display:flex; align-items:center; gap:12px; min-width:0; }
.user-row__meta { min-width:0; }
.user-row__right { margin-left: auto; display:flex; align-items:center; gap:12px; }

/* ===== Modal centralizado ===== */
.modal-overlay{
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,.55);
  z-index: 3000;
  padding: 16px;
}
.modal{
  background:#fff; color:#111; border-radius:16px;
  width: min(640px, 92vw);
  max-height: 86vh; overflow:auto;
  padding: 18px;
  box-shadow: 0 24px 64px rgba(0,0,0,.5);
}
.modal--sm{ width:min(420px, 92vw); }
.modal--lg{ width:min(720px, 92vw); }
.modal-actions{ display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }

/* ===== Toast flutuante (topo-central) ===== */
.toast-float{
  position: fixed;
  z-index: 3500;
  left: 50%;
  top: 18px;
  transform: translate(-50%, -8px);
  padding: 12px 14px;
  border-radius: 12px;
  box-shadow: 0 16px 40px rgba(0,0,0,.35);
  color: #fff;
  font-weight: 600;
  letter-spacing: .2px;
  opacity: 0;
  animation: toast-in .2s ease forwards, toast-out .2s ease forwards 2.8s;
  backdrop-filter: blur(6px);
}
.toast-float--ok  { background: #0f172a; border-left: 4px solid #22c55e; }
.toast-float--err { background: #0f172a; border-left: 4px solid #ef4444; }
@keyframes toast-in  { to { opacity:1; transform: translate(-50%, 0); } }
@keyframes toast-out { to { opacity:0; transform: translate(-50%, -6px); } }

/* ====== WIDE LAYOUT (estilo software) ====== */
:root{
  /* ajuste livre se quiser ainda maior */
  --app-shell-max: 1440px;   /* largura do container da página */
  --list-card-max: 1280px;   /* largura do card branco da lista */
}

/* página mais larga */
.page-users,
.page-users.page-users--wide{
  max-width: var(--app-shell-max);
}

/* card branco da lista BEM mais largo */
.panel--list,
.panel--wide,
.users-panel{
  width: 100%;
  max-width: var(--list-card-max);
  margin-left: auto;
  margin-right: auto;
}

/* busca ocupando toda a largura do card */
.panel--list .list-head .input,
.users-panel .list-head .input{
  width: 100%;
}

/* linhas com mais “respiro” e espaço entre info e ações */
.user-row{
  padding: 14px 16px;
  gap: 18px;
}
.user-row__left{
  flex: 1 1 auto;
  min-width: 0;
}
.user-row__meta{
  flex: 1 1 auto;     /* deixa crescer */
  min-width: 0;
  max-width: none;    /* remove limite antigo */
}
.user-row__right{
  flex: 0 0 auto;
  gap: 16px;
  min-width: 260px;   /* reserva espaço p/ badge + botão */
  justify-content: flex-end;
}

/* opcional: nome um pouco maior p/ destacar ainda mais */
.user-row__name{ font-size: 18px; }

/* mantém o toast bonito no topo */
.toast-float{ top: 32px; }
